<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel=icon href=favicon/favicon.ico>

    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#212159">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#212159">

    <title>blu transporte escolar</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #212159;
        }

        .logo {
            width: 200px;
        }

        .container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            height: 90%;
        }

        div.store {
            width: 80%;
            max-width: 500px;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="logo" src="icon.png" />
        <div class="store" id="ios">
            <a href="https://apps.apple.com/br/app/blu-transporte-escolar/id1547099558">
                <img src="appstore.png" />
            </a>
        </div>
        <div class="store" id="android">
            <a href="https://play.google.com/store/apps/details?id=com.cssolucoes.blu">
                <img src="googleplay.png" />
            </a>
        </div>
    </div>
    <script>
        window.onload = function () {
            if (navigator.userAgent.match(/Android/i)) {
                document.getElementById("ios").setAttribute("style", "display: none")
            }
            else if (
                navigator.userAgent.match(/iPhone/i)
                ||
                navigator.userAgent.match(/iPad/i)
                ||
                navigator.userAgent.match(/iPod/i)
            ) {
                document.getElementById("android").setAttribute("style", "display: none")
            }
        };
    </script>
</body>

</html>